<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AlW-GX-GCx">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zkk-Mz-hsK">
            <objects>
                <navigationController id="AlW-GX-GCx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="akH-cz-MjI">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ts5-cC-GDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc8-wg-J70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="34"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9fs-1Q-ofb">
            <objects>
                <tableViewController id="kje-tv-mfd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Efc-O0-ksH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="O8c-mP-hAD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="138" id="vFy-0p-BZP">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFy-0p-BZP" id="aPH-8d-ap7">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-Cn-fl8">
                                                    <rect key="frame" x="15" y="56" width="211" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYE-Y1-XWq">
                                                    <rect key="frame" x="249" y="60" width="508" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="138" id="P8p-yp-Bhz">
                                        <rect key="frame" x="0.0" y="138" width="1024" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8p-yp-Bhz" id="jU9-9E-llc">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-Kh-lcs">
                                                    <rect key="frame" x="15" y="56" width="211" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAK-VP-l7N">
                                                    <rect key="frame" x="249" y="60" width="508" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="138" id="GxB-il-7Yn">
                                        <rect key="frame" x="0.0" y="276" width="1024" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GxB-il-7Yn" id="yFA-RV-Cry">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUS-7K-gud">
                                                    <rect key="frame" x="15" y="56" width="211" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bR9-LP-20L">
                                                    <rect key="frame" x="249" y="60" width="508" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kje-tv-mfd" id="0dX-80-G4W"/>
                            <outlet property="delegate" destination="kje-tv-mfd" id="lYn-J8-Rb8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDa-XP-eXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-629"/>
        </scene>
        <!--S T E P P-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stepp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukc-Wt-uG0"/>
                        <viewControllerLayoutGuide type="bottom" id="Tab-Ft-mM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TileTop" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-TG-7ad">
                                <rect key="frame" x="434" y="384" width="158" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TileTop" translatesAutoresizingMaskIntoConstraints="NO" id="L9h-Dd-Ubu">
                                <rect key="frame" x="512" y="339" width="158" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TileTop" translatesAutoresizingMaskIntoConstraints="NO" id="yp6-cc-EbE">
                                <rect key="frame" x="356" y="339" width="158" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TileTop" translatesAutoresizingMaskIntoConstraints="NO" id="NOF-wA-XAg">
                                <rect key="frame" x="279" y="295" width="158" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TileTop" translatesAutoresizingMaskIntoConstraints="NO" id="DsU-cB-J27">
                                <rect key="frame" x="434" y="295" width="158" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TileTop" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-qs-IZx">
                                <rect key="frame" x="588" y="294" width="158" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TileTop" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-cD-Zg7">
                                <rect key="frame" x="512" y="250" width="158" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TileTop" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-Ac-CP1">
                                <rect key="frame" x="356" y="250" width="158" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TileTop" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-Sh-gmD">
                                <rect key="frame" x="434" y="204" width="158" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TileRightWall" translatesAutoresizingMaskIntoConstraints="NO" id="URm-81-kiE">
                                <rect key="frame" x="513" y="428" width="78" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TileRightWall" translatesAutoresizingMaskIntoConstraints="NO" id="q1B-uW-gpY">
                                <rect key="frame" x="590" y="383" width="78" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TileRightWall" translatesAutoresizingMaskIntoConstraints="NO" id="EVj-Cg-w0g">
                                <rect key="frame" x="667" y="337" width="78" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TileLeftWall" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-qT-E8C">
                                <rect key="frame" x="434" y="429" width="80" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TileLeftWall" translatesAutoresizingMaskIntoConstraints="NO" id="HlZ-BG-1MQ">
                                <rect key="frame" x="355" y="383" width="80" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TileLeftWall" translatesAutoresizingMaskIntoConstraints="NO" id="xrV-oA-yYr">
                                <rect key="frame" x="280" y="339" width="80" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BannerMain" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-V1-hSS">
                                <rect key="frame" x="0.0" y="604" width="1024" height="73"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apL-wp-Bsd">
                                <rect key="frame" x="239" y="677" width="547" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Night Mode"/>
                                <connections>
                                    <action selector="Walk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2b-l2-pWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="S T E P P" id="7xs-H8-ogv">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="gF2-R0-DDX">
                            <connections>
                                <segue destination="kje-tv-mfd" kind="show" id="apJ-kg-oDV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Fall Alert Test" id="4Jc-Gf-kfv">
                            <connections>
                                <action selector="FallAlertTest:" destination="BYZ-38-t0r" id="O3e-cx-zkJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="A1" destination="NOF-wA-XAg" id="ChK-mn-mvV"/>
                        <outlet property="A1Left" destination="xrV-oA-yYr" id="57T-Sq-d99"/>
                        <outlet property="A2" destination="yp6-cc-EbE" id="AY2-sO-LbA"/>
                        <outlet property="A2Left" destination="HlZ-BG-1MQ" id="Sob-rg-XBh"/>
                        <outlet property="A3" destination="Cf6-TG-7ad" id="Wml-pQ-LYm"/>
                        <outlet property="A3Left" destination="lGd-qT-E8C" id="nFt-be-DdJ"/>
                        <outlet property="A3Right" destination="URm-81-kiE" id="pJB-f3-ouC"/>
                        <outlet property="B1" destination="9Q4-Ac-CP1" id="l9F-mO-zgR"/>
                        <outlet property="B2" destination="DsU-cB-J27" id="URk-2E-Lbm"/>
                        <outlet property="B3" destination="L9h-Dd-Ubu" id="qDb-N2-ktf"/>
                        <outlet property="B3Right" destination="q1B-uW-gpY" id="Vqh-sD-ah0"/>
                        <outlet property="C1" destination="zPB-Sh-gmD" id="vMR-Lr-N8k"/>
                        <outlet property="C2" destination="bF3-cD-Zg7" id="KmQ-FL-j5Q"/>
                        <outlet property="C3" destination="Meo-qs-IZx" id="bRb-k5-OK9"/>
                        <outlet property="C3Right" destination="EVj-Cg-w0g" id="MYO-zw-H3D"/>
                        <segue destination="OUr-bF-IdQ" kind="presentation" identifier="fallAlert" modalTransitionStyle="coverVertical" id="5PH-Z5-Pbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.78125" y="33.59375"/>
        </scene>
        <!--Emergency-->
        <scene sceneID="dqh-K7-RhX">
            <objects>
                <viewController title="Emergency" id="OUr-bF-IdQ" customClass="EmergencyViewController" customModule="Stepp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eol-1E-a9z"/>
                        <viewControllerLayoutGuide type="bottom" id="nCu-Zr-1zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqb-so-RRx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-6x-wsC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="f5d-6x-wsC" id="3mC-rI-9n9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nch-Ga-7XA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.625" y="33.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BannerMain" width="2048" height="146"/>
        <image name="TileLeftWall" width="158" height="121"/>
        <image name="TileRightWall" width="158" height="121"/>
        <image name="TileTop" width="314" height="181"/>
    </resources>
</document>
